
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="あなたの名前">
      
      
        <link rel="canonical" href="https://<あなたのGitHubユーザー名>.github.io/my-ai-blog/04_%E7%94%A8%E8%AA%9E%E8%A7%A3%E8%AA%AC/28_%E5%89%8D%E6%96%B9%E6%8E%A8%E8%AB%96/">
      
      
        <link rel="prev" href="../27_%E6%8E%A8%E8%AB%96%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3/">
      
      
        <link rel="next" href="../29_%E5%BE%8C%E6%96%B9%E6%8E%A8%E8%AB%96/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>前方推論 - 私のAI学習ブログ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forward-chaining" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="私のAI学習ブログ" class="md-header__button md-logo" aria-label="私のAI学習ブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            私のAI学習ブログ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              前方推論
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="私のAI学習ブログ" class="md-nav__button md-logo" aria-label="私のAI学習ブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    私のAI学習ブログ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    記事一覧
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            記事一覧
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_%E8%A8%98%E4%BA%8B%E4%B8%80%E8%A6%A7/01_%E4%BD%9C%E6%88%90%E6%B8%88%E3%81%BF%E8%A8%98%E4%BA%8B%E4%B8%80%E8%A6%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作成済み記事一覧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_%E8%A8%98%E4%BA%8B%E4%B8%80%E8%A6%A7/02_%E6%9C%AA%E4%BD%9C%E6%88%90%E8%A8%98%E4%BA%8B%E4%B8%80%E8%A6%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    未作成記事一覧
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AI基礎
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AI基礎
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_AI%E5%9F%BA%E7%A4%8E/01_AI%E3%81%AE%E5%AE%9A%E7%BE%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIの定義
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_AI%E5%9F%BA%E7%A4%8E/02_%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    機械学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_AI%E5%9F%BA%E7%A4%8E/03_%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ディープラーニング
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AIの歴史
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AIの歴史
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/01_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIの歴史
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/02_%E3%83%80%E3%83%BC%E3%83%88%E3%83%9E%E3%82%B9%E4%BC%9A%E8%AD%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ダートマス会議
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/03_%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%9E%E3%83%83%E3%82%AB%E3%83%BC%E3%82%B7%E3%83%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ジョン・マッカーシー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/04_%E3%83%9E%E3%83%BC%E3%83%93%E3%83%B3%E3%83%BB%E3%83%9F%E3%83%B3%E3%82%B9%E3%82%AD%E3%83%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    マービン・ミンスキー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/05_%E3%82%A2%E3%83%AC%E3%83%B3%E3%83%BB%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%A6%E3%82%A7%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アレン・ニューウェル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/06_%E3%83%8F%E3%83%BC%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%82%B5%E3%82%A4%E3%83%A2%E3%83%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ハーバート・サイモン
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/07_%E3%83%AC%E3%82%A4%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%84%E3%83%AF%E3%82%A4%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    レイ・カーツワイル
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AIと社会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AIと社会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_AI%E3%81%A8%E7%A4%BE%E4%BC%9A/01_AI%E3%81%A8%E7%A4%BE%E4%BC%9A%E3%81%AE%E9%96%A2%E4%BF%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIと社会の関係
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_AI%E3%81%A8%E7%A4%BE%E4%BC%9A/02_%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%87%E3%82%A3%E3%83%90%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デジタルディバイド
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    用語解説
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            用語解説
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ニューラルネットワーク
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%91%E3%83%BC%E3%83%88%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    エキスパートシステム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_%E3%82%B7%E3%83%B3%E3%82%AE%E3%83%A5%E3%83%A9%E3%83%AA%E3%83%86%E3%82%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シンギュラリティ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E3%83%81%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%86%E3%82%B9%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    チューリング・テスト
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E6%95%99%E5%B8%AB%E3%81%82%E3%82%8A%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教師あり学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_%E6%95%99%E5%B8%AB%E3%81%AA%E3%81%97%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教師なし学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_%E5%BC%B7%E5%8C%96%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    強化学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_%E5%88%86%E9%A1%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分類
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_%E5%9B%9E%E5%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回帰
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クラスタリング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_%E6%AC%A1%E5%85%83%E5%89%8A%E6%B8%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    次元削減
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_GPU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPU
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_%E8%AA%A4%E5%B7%AE%E9%80%86%E4%BC%9D%E6%92%AD%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    誤差逆伝播法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_AlexNet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AlexNet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_ILSVRC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ILSVRC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E5%95%8F%E9%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    フレーム問題
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_%E3%83%A0%E3%83%BC%E3%82%A2%E3%81%AE%E6%B3%95%E5%89%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ムーアの法則
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_%E4%BA%BA%E5%B7%A5%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AD%E3%83%B3%EF%BC%88%E3%83%91%E3%83%BC%E3%82%BB%E3%83%97%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工ニューロン（パーセプトロン）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_%E9%87%8D%E3%81%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    重み
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    バイアス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_%E6%B4%BB%E6%80%A7%E5%8C%96%E9%96%A2%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    活性化関数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_%E3%82%B7%E3%82%B0%E3%83%A2%E3%82%A4%E3%83%89%E9%96%A2%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シグモイド関数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24_ReLU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReLU
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_%E9%A0%86%E4%BC%9D%E6%92%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    順伝播
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26_%E7%9F%A5%E8%AD%98%E3%83%99%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知識ベース
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27_%E6%8E%A8%E8%AB%96%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    推論エンジン
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    前方推論
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    前方推論
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#forward-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      前方推論とは (Forward Chaining)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前方推論とは (Forward Chaining)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前方推論のプロセス
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前方推論のプロセス">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      具体例：簡単な動物の分類
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      前方推論と後方推論の比較
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      前方推論の利点と課題
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29_%E5%BE%8C%E6%96%B9%E6%8E%A8%E8%AB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後方推論
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30_MYCIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MYCIN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31_PROSPECTOR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PROSPECTOR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32_XCON_R1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XCON_R1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33_%E7%9F%A5%E8%AD%98%E7%8D%B2%E5%BE%97%E3%81%AE%E5%9B%B0%E9%9B%A3%E3%81%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知識獲得の困難さ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34_%E5%8F%8E%E7%A9%AB%E5%8A%A0%E9%80%9F%E3%81%AE%E6%B3%95%E5%89%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    収穫加速の法則
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35_AI%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIアラインメント
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36_AI%E3%82%BB%E3%83%BC%E3%83%95%E3%83%86%E3%82%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIセーフティ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37_%E9%81%8E%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    過学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38_Q%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Q学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39_%E7%B7%9A%E5%BD%A2%E5%9B%9E%E5%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    線形回帰
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40_%E9%87%8D%E5%9B%9E%E5%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    重回帰
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41_%E9%9D%9E%E7%B7%9A%E5%BD%A2%E5%9B%9E%E5%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非線形回帰
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42_%E8%AA%AC%E6%98%8E%E5%A4%89%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    説明変数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43_%E7%9B%AE%E7%9A%84%E5%A4%89%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    目的変数
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>前方推論</h1>

<p>難易度: 40</p>
<h2 id="forward-chaining">前方推論とは (Forward Chaining)<a class="headerlink" href="#forward-chaining" title="Permanent link">&para;</a></h2>
<p><strong>前方推論 (Forward Chaining)</strong> とは、人工知能 (AI) の分野、特にエキスパートシステムにおいて用いられる代表的な推論方式の一つです。その名の通り、推論の方向が「前向き」であることが特徴で、現在分かっている事実（データ）から出発し、あらかじめ定義されたルールを次々と適用していくことで、最終的にどのような結論が導き出されるかを探求します。この性質から、<strong>データ駆動型推論 (Data-driven Inference)</strong> とも呼ばれます。</p>
<h3 id="_1">前方推論のプロセス<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>前方推論は、以下のステップを繰り返すことで進行します。</p>
<ol>
<li><strong>事実の収集と初期化</strong>: まず、推論の出発点となる既知の事実をワーキングメモリに格納します。</li>
<li><strong>ルールの照合</strong>: ワーキングメモリ内の事実と、知識ベースに蓄えられた「IF（もし〜ならば）THEN（〜である）」形式のルールの条件部分（IF部）を照合します。</li>
<li><strong>ルールの実行と結論の導出</strong>: 条件が完全に満たされているルールが見つかった場合、そのルールの結論部分（THEN部）を実行し、新しい事実としてワーキングメモリに追加します。</li>
<li><strong>繰り返し</strong>: 新しい事実が追加されたことにより、これまで条件が満たされなかった別のルールが実行可能になる場合があります。そのため、ステップ2と3のプロセスを、新たに適用できるルールがなくなるまで、あるいは特定の目標状態に達するまで繰り返します。</li>
</ol>
<h4 id="_2">具体例：簡単な動物の分類<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>知識ベースにあるルール</strong>:<ul>
<li>ルール1: IF「その動物は羽毛を持つ」 THEN「その動物は鳥類である」</li>
<li>ルール2: IF「その動物は鳥類であり、かつ、飛ぶことができない」 THEN「その動物はペンギンである」</li>
</ul>
</li>
<li><strong>ワーキングメモリにある初期事実</strong>:<ul>
<li>事実A: 「その動物は羽毛を持つ」</li>
<li>事実B: 「その動物は飛ぶことができない」</li>
</ul>
</li>
</ul>
<p><strong>推論プロセス</strong>:
1.  初期事実A「その動物は羽毛を持つ」が、ルール1の条件と一致します。
2.  ルール1が実行され、新しい事実C「その動物は鳥類である」がワーキングメモリに追加されます。
3.   अब、ワーキングメモリには事実A, B, Cが存在します。
4.  事実C「その動物は鳥類である」と事実B「その動物は飛ぶことができない」の組み合わせが、ルール2の条件と一致します。
5.  ルール2が実行され、最終的な結論である「その動物はペンギンである」が導き出されます。</p>
<h3 id="_3">前方推論と後方推論の比較<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>前方推論は、しばしば<strong>後方推論 (Backward Chaining)</strong> と対比されます。両者の違いは、推論の出発点と目指す方向にあります。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">特徴</th>
<th style="text-align: left;">前方推論 (Forward Chaining)</th>
<th style="text-align: left;">後方推論 (Backward Chaining)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>方向性</strong></td>
<td style="text-align: left;"><strong>原因 → 結果</strong></td>
<td style="text-align: left;"><strong>結果 → 原因</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>思考プロセス</strong></td>
<td style="text-align: left;">事実から出発し、何が起こるかを見る</td>
<td style="text-align: left;">仮説から出発し、それを証明する事実を探す</td>
</tr>
<tr>
<td style="text-align: left;"><strong>別名</strong></td>
<td style="text-align: left;">データ駆動型</td>
<td style="text-align: left;">ゴール駆動型</td>
</tr>
<tr>
<td style="text-align: left;"><strong>適した用途</strong></td>
<td style="text-align: left;">予測、監視、制御、計画など</td>
<td style="text-align: left;">診断、証明、原因究明など</td>
</tr>
</tbody>
</table>
<h3 id="_4">前方推論の利点と課題<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>利点</strong>:
- 手元にある情報から、考えられるすべての結論を網羅的に導き出すことができます。
- 予期していなかった新たな発見や、複数の可能性を提示するのに役立ちます。</p>
<p><strong>課題</strong>:
- 特定の結論にたどり着きたい場合でも、無関係な推論を多数行ってしまう可能性があり、計算コストが高くなる傾向があります。
- 最終的なゴールが明確な場合には、後方推論の方が効率的なことが多いです。</p>
<p>前方推論は、利用可能なデータから出発してボトムアップ的に結論を積み上げていく、非常に直感的で強力な推論手法と言えるでしょう。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../27_%E6%8E%A8%E8%AB%96%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3/" class="md-footer__link md-footer__link--prev" aria-label="前: 推論エンジン">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                推論エンジン
              </div>
            </div>
          </a>
        
        
          
          <a href="../29_%E5%BE%8C%E6%96%B9%E6%8E%A8%E8%AB%96/" class="md-footer__link md-footer__link--next" aria-label="次: 後方推論">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                後方推論
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "navigation.footer", "navigation.path", "navigation.indexes", "navigation.titles"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>