
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="あなたの名前">
      
      
        <link rel="canonical" href="https://<あなたのGitHubユーザー名>.github.io/my-ai-blog/04_%E7%94%A8%E8%AA%9E%E8%A7%A3%E8%AA%AC/06_%E6%95%99%E5%B8%AB%E3%81%AA%E3%81%97%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/">
      
      
        <link rel="prev" href="../05_%E6%95%99%E5%B8%AB%E3%81%82%E3%82%8A%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/">
      
      
        <link rel="next" href="../07_%E5%BC%B7%E5%8C%96%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>教師なし学習とは - 私のAI学習ブログ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="私のAI学習ブログ" class="md-header__button md-logo" aria-label="私のAI学習ブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            私のAI学習ブログ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              教師なし学習とは
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="私のAI学習ブログ" class="md-nav__button md-logo" aria-label="私のAI学習ブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    私のAI学習ブログ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI基礎
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI基礎
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_AI%E5%9F%BA%E7%A4%8E/01_AI%E3%81%AE%E5%AE%9A%E7%BE%A9%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIの定義とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_AI%E5%9F%BA%E7%A4%8E/02_%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    機械学習とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_AI%E5%9F%BA%E7%A4%8E/03_%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ディープラーニングとは
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AIの歴史
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AIの歴史
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/01_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIの歴史
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/02_%E3%83%80%E3%83%BC%E3%83%88%E3%83%9E%E3%82%B9%E4%BC%9A%E8%AD%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ダートマス会議とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/03_%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%9E%E3%83%83%E3%82%AB%E3%83%BC%E3%82%B7%E3%83%BC%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ジョン・マッカーシーとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/04_%E3%83%9E%E3%83%BC%E3%83%93%E3%83%B3%E3%83%BB%E3%83%9F%E3%83%B3%E3%82%B9%E3%82%AD%E3%83%BC%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    マービン・ミンスキーとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/05_%E3%82%A2%E3%83%AC%E3%83%B3%E3%83%BB%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%A6%E3%82%A7%E3%83%AB%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アレン・ニューウェルとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/06_%E3%83%8F%E3%83%BC%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%82%B5%E3%82%A4%E3%83%A2%E3%83%B3%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ハーバート・サイモンとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_AI%E3%81%AE%E6%AD%B4%E5%8F%B2/07_%E3%83%AC%E3%82%A4%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%84%E3%83%AF%E3%82%A4%E3%83%AB%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    レイ・カーツワイルとは
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AIと社会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AIと社会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_AI%E3%81%A8%E7%A4%BE%E4%BC%9A/01_AI%E3%81%A8%E7%A4%BE%E4%BC%9A%E3%81%AE%E9%96%A2%E4%BF%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIと社会の関係
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_AI%E3%81%A8%E7%A4%BE%E4%BC%9A/02_%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%87%E3%82%A3%E3%83%90%E3%82%A4%E3%83%89%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デジタルディバイドとは
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    用語解説
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            用語解説
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ニューラルネットワークとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%91%E3%83%BC%E3%83%88%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    エキスパートシステムとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_%E3%82%B7%E3%83%B3%E3%82%AE%E3%83%A5%E3%83%A9%E3%83%AA%E3%83%86%E3%82%A3%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シンギュラリティとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E3%83%81%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%86%E3%82%B9%E3%83%88%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    チューリング・テストとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E6%95%99%E5%B8%AB%E3%81%82%E3%82%8A%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教師あり学習とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    教師なし学習とは
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    教師なし学習とは
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      教師なし学習とは：AIが「正解」なしに構造を見つけ出す方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="教師なし学習とは：AIが「正解」なしに構造を見つけ出す方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      教師なし学習の核心：データに潜むパターンを発見する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      教師なし学習の主要な手法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      教師あり学習との違い
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      まとめ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_%E5%BC%B7%E5%8C%96%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    強化学習とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_%E5%88%86%E9%A1%9E%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分類とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_%E5%9B%9E%E5%B8%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回帰とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_%E5%9B%9E%E5%B8%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回帰とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クラスタリングとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_%E6%AC%A1%E5%85%83%E5%89%8A%E6%B8%9B%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    次元削減とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_GPU%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPUとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_%E8%AA%A4%E5%B7%AE%E9%80%86%E4%BC%9D%E6%92%AD%E6%B3%95%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    誤差逆伝播法とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_AlexNet%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AlexNetとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_ILSVRC%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ILSVRCとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E5%95%8F%E9%A1%8C%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    フレーム問題とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_%E3%83%A0%E3%83%BC%E3%82%A2%E3%81%AE%E6%B3%95%E5%89%87%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ムーアの法則とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_%E4%BA%BA%E5%B7%A5%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AD%E3%83%B3%EF%BC%88%E3%83%91%E3%83%BC%E3%82%BB%E3%83%97%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%89%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工ニューロン（パーセプトロン）とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_%E9%87%8D%E3%81%BF%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    重みとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    バイアスとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_%E6%B4%BB%E6%80%A7%E5%8C%96%E9%96%A2%E6%95%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    活性化関数とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_%E3%82%B7%E3%82%B0%E3%83%A2%E3%82%A4%E3%83%89%E9%96%A2%E6%95%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シグモイド関数とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24_ReLU%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReLUとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_%E9%A0%86%E4%BC%9D%E6%92%AD%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    順伝播とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26_%E7%9F%A5%E8%AD%98%E3%83%99%E3%83%BC%E3%82%B9%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知識ベースとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27_%E6%8E%A8%E8%AB%96%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    推論エンジンとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28_%E5%89%8D%E6%96%B9%E6%8E%A8%E8%AB%96%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前方推論とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29_%E5%BE%8C%E6%96%B9%E6%8E%A8%E8%AB%96%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後方推論とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30_MYCIN%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MYCINとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31_PROSPECTOR%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PROSPECTORとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32_XCON_R1%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XCON_R1とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33_%E7%9F%A5%E8%AD%98%E7%8D%B2%E5%BE%97%E3%81%AE%E5%9B%B0%E9%9B%A3%E3%81%95%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知識獲得の困難さとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34_%E5%8F%8E%E7%A9%AB%E5%8A%A0%E9%80%9F%E3%81%AE%E6%B3%95%E5%89%87%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    収穫加速の法則とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35_AI%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIアラインメントとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36_AI%E3%82%BB%E3%83%BC%E3%83%95%E3%83%86%E3%82%A3%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AIセーフティとは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37_%E9%81%8E%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    過学習とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38_Q%E5%AD%A6%E7%BF%92%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Q学習とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39_%E7%B7%9A%E5%BD%A2%E5%9B%9E%E5%B8%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    線形回帰とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40_%E9%87%8D%E5%9B%9E%E5%B8%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    重回帰とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41_%E9%9D%9E%E7%B7%9A%E5%BD%A2%E5%9B%9E%E5%B8%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    非線形回帰とは
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42_%E8%AA%AC%E6%98%8E%E5%A4%89%E6%95%B0%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    説明変数とは
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      教師なし学習とは：AIが「正解」なしに構造を見つけ出す方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="教師なし学習とは：AIが「正解」なしに構造を見つけ出す方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      教師なし学習の核心：データに潜むパターンを発見する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      教師なし学習の主要な手法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      教師あり学習との違い
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      まとめ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>教師なし学習とは</h1>

<p>難易度: 35</p>
<h2 id="ai">教師なし学習とは：AIが「正解」なしに構造を見つけ出す方法</h2>
<p>前回の「教師あり学習」では、AIが「正解ラベル」という手本から学習する方法を解説しました。今回は、それとは対照的に、明確な正解が与えられない状況でデータから意味のある洞察を引き出す「教師なし学習（Unsupervised Learning）」について掘り下げていきます。</p>
<h3 id="_1">教師なし学習の核心：データに潜むパターンを発見する</h3>
<p>教師なし学習の最大の特徴は、その名の通り「教師」が存在しないこと、つまり<strong>「正解ラベル」がない入力データのみ</strong>を使って学習する点にあります。</p>
<p>与えられるのは、何の分類もされていない、いわば“生”のデータ群です。AIは、そのデータが持つ内在的な構造、分布、相関関係などを自ら見つけ出し、データを整理・グループ分けしようと試みます。これは、私たちが未知の大量の情報を前にしたとき、共通点や相違点を見つけて自然にグループ分けしていく思考プロセスに似ています。</p>
<h3 id="_2">教師なし学習の主要な手法</h3>
<p>教師なし学習には様々な手法が存在しますが、特に代表的なのが「クラスタリング」と「次元削減」です。</p>
<ol>
<li>
<p><strong>クラスタリング (Clustering)</strong>
    これは、似た特徴を持つデータを自動的にグループ（クラスター）に分ける手法です。データポイント間の類似度（距離や相関など）を計算し、似たもの同士をまとめていきます。</p>
<ul>
<li><strong>応用例</strong>:<ul>
<li><strong>顧客セグメンテーション</strong>: 購買履歴や行動パターンが似ている顧客をグループ化し、ターゲットを絞ったマーケティング戦略を立てる。</li>
<li><strong>ニュース記事の分類</strong>: 同じトピックについて報じている記事を自動的にまとめる。</li>
<li><strong>画像領域の分割</strong>: 画像内で似た色のピクセルをグループ化し、物体を認識する前処理として利用する。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>次元削減 (Dimensionality Reduction)</strong>
    これは、データの持つ特徴（次元）が非常に多い場合に、情報の損失を最小限に抑えながら、より少ない特徴量でデータを表現し直す手法です。複雑なデータを、人間が理解・解釈しやすいようにシンプルにしたり、後続の機械学習モデルの計算効率を向上させたりする目的で使われます。</p>
<ul>
<li><strong>応用例</strong>:<ul>
<li><strong>データの可視化</strong>: 高次元のデータを2次元や3次元に圧縮してグラフにプロットし、データの分布を視覚的に理解する。</li>
<li><strong>特徴抽出</strong>: 多くの特徴の中から、データの識別に最も重要となる本質的な特徴だけを抽出する。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="_3">教師あり学習との違い</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">項目</th>
<th style="text-align: left;">教師あり学習</th>
<th style="text-align: left;">教師なし学習</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>学習データ</strong></td>
<td style="text-align: left;">入力データと正解ラベルのペア</td>
<td style="text-align: left;">入力データのみ</td>
</tr>
<tr>
<td style="text-align: left;"><strong>目的</strong></td>
<td style="text-align: left;">正解ラベルを正確に予測する</td>
<td style="text-align: left;">データに潜む構造やパターンを発見する</td>
</tr>
<tr>
<td style="text-align: left;"><strong>主な手法</strong></td>
<td style="text-align: left;">分類、回帰</td>
<td style="text-align: left;">クラスタリング、次元削減</td>
</tr>
<tr>
<td style="text-align: left;"><strong>例</strong></td>
<td style="text-align: left;">スパムメール判定</td>
<td style="text-align: left;">顧客層のグループ分け</td>
</tr>
</tbody>
</table>
<h3 id="_4">まとめ</h3>
<p>教師なし学習は、正解データを用意することが困難な場合や、データの中にどのような知見が眠っているか未知である場合に、その真価を発揮します。データ主導で新たな発見を促すこのアプローチは、探索的なデータ分析の強力な武器となります。AIが自らデータの本質に迫っていく様は、まさに未知の領域を探検する冒険と言えるでしょう。</p>
<p>次回は、AIが試行錯誤を通じて最適な行動を学習する「強化学習」について解説します。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>